\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files Distributed with SCS-C}{1}}
\citation{1}
\citation{2}
\citation{1}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Features of SCS-C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation Issues and Memory Utilization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input / Output}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example SCS-C Input Screen}}{7}}
\newlabel{input}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCS-C Parameters Report (cont...)}}{8}}
\newlabel{parameters1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCS-C Parameters Report}}{9}}
\newlabel{parameters2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Report on SCS-C After 0 Generations}}{10}}
\newlabel{gens0}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Report on SCS-C After 2000 Generations}}{11}}
\newlabel{gens2000}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Comments}{12}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
